server.port=8080

# Mysql connection
spring.datasource.url = jdbc:mysql://localhost:3306/apirest_springboot
spring.datasource.username = root
spring.datasource.password =Pb010271
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update